<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_menu_shopping_list"
            android:title="剁手清单" />
        <item
            android:id="@+id/nav_shopping_history"
            android:icon="@drawable/ic_menu_shopping_history"
            android:title="剁手历史" />
        <item
            android:id="@+id/nav_location_info"
            android:icon="@drawable/ic_menu_location_info"
            android:title="场馆信息" />
        <item
            android:id="@+id/nav_eshi_info"
            android:icon="@drawable/ic_menu_sns"
            android:title="画师推特" />
    </group>

    <item android:title="Application Settings">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_settings"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="关于应用" />
        </menu>
    </item>

</menu>
